dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/styles.e6b5c560.css"><script src="/styles.e6b5c560.js"></script></head><body><div class="grid-vertical"><div class="line-left"></div><div class="line-right"></div></div><header><img class="header-logo" src="/logo.f1d8a4c6.svg" alt=""><img class="header-img" src="/header.848e1042.png" alt=""><div class="header__nav-bar"><div class="header__meta"><div class="header__meta__group"><h5>Reading time</h5><h4>00:00:62:03</h4></div><div class="header__meta__group"><h5>Project</h5><h4>Dara</h4></div></div><div class="header__nav"> <img src="/nav.9ac59ab3.svg" alt=""></div></div><div class="header__count"><h4>003</h4><h5>005</h5></div><div class="header__title-section"><h3>A3-23402i49</h3><h1>Black Crow</h1><p>The nanosuit can switch between modes switched for reall like</p></div><div class="header__desc"><h3>NS. V2</h3><p>Nexus Mods is a site which allows users to upload and download "mods" for computer games. It acts as a source for the distribution of original content. It is one of the largest gaming modification websites on the web, and, as of May 2018, had ten million registered members.</p></div></header><script src="/scripts.bcf3243b.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./styles/index.sass")

  body

    .grid-vertical
      .line-left
      .line-right

    header

      img.header-logo(src="img/logo.svg", alt="")
      img.header-img(src="img/header.png", alt="")

      .header__nav-bar
        .header__meta
          .header__meta__group
            h5 Reading time
            h4 00:00:62:03

          .header__meta__group
            h5 Project
            h4 Dara

        .header__nav 
          img(src="img/nav.svg", alt="")

      .header__count
        h4 003
        h5 005
      
      .header__title-section
        h3 A3-23402i49
        h1 Black Crow
        p The nanosuit can switch between modes switched for reall like

      .header__desc
        h3 NS. V2
        p Nexus Mods is a site which allows users to upload and download "mods" for computer games. It acts as a source for the distribution of original content. It is one of the largest gaming modification websites on the web, and, as of May 2018, had ten million registered members.


    script(src="scripts/index.js")
